{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "JMF: Build",
            "type": "shell",
            "command": "jmfc",
            "args": [
                "${file}",
                "--output",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "jmf",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "JMF: Watch",
            "type": "shell",
            "command": "jmfc",
            "args": [
                "${file}",
                "--output",
                "${fileDirname}/${fileBasenameNoExtension}",
                "--watch"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "jmf",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "JMF: Preview",
            "type": "shell",
            "command": "jmfc",
            "args": [
                "${file}",
                "--output",
                "${fileDirname}/${fileBasenameNoExtension}",
                "--preview"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
} 